<!DOCTYPE html>
<html>
<head>
	<title>tic tac toe</title>
	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>-->
	<script>!window.jQuery && document.write('<script src="src/jquery-3.1.1.min.js"><\/script>')</script>
	<script type="text/javascript" src="src/game.js"></script>
	<style type="text/css">
		.space {
			width: 100px;
			height: 100px;
			font-size: 64px;
			display: inline-block;
			border: 1px solid black;
			vertical-align: top;
			text-align: center;
			line-height: 150%;
			background-color: white;
		}

		.space span {
			opacity: 0;
		}

		html,body {
			height: 100%;
			margin: 0;
			font-size: 0;
		}
		body {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.game-container {
			width: 400px;
			height: 400px;
			border: 2px solid black;
			border-radius: 5px;
			position: relative;
			overflow: hidden;
			background-color: #3D72A4;
		}

		.game-board {
			position: absolute;
			top: 50px;
			left: 47px;
			display: inline-block;
		}

		#prompt {
			width: 300px;
			height: 75px;
			border: 2px solid black;
			border-radius: 5px;
			position: absolute;
			top: -20px;
			left: 48px;
			background-color: white;
			opacity: 0;
			text-align: center;
		}

		#prompt-message{
			font-size: 20px;
			text-align: center;
			padding: 5px 0 10px 0;
		}

		.prompt-button-container {
			display: flex;
			justify-content: space-around;
		}

		.prompt-button {
			font-size: 16px;
			height: 25px;
			width: 65px;
			border: 1px solid black;
			border-radius: 3px;
			line-height: 1.5;
			cursor: pointer;
		}

		#name-space {
			font-size: 16px;
			font-weight: 700;
			position: absolute;
			top: 15px;
			display: flex;
			justify-content: space-around;
			width: 100%;
			color: white;
		}

		.player-name {
			width: 79px;
			border-radius: 2px;
		}

		#strikethrough {
			display: none;
			position: absolute;
			height: 5px;
		}

		#strikethrough div {
			background-color: black;
			height: 5px;
			width: 0px;
		}

	</style>
</head>
<body>
	<div class="game-container">
		<div class="game-board">
			<div>
				<div class="space" id="0"><span></span></div>
				<div class="space" id="1"><span></span></div>
				<div class="space" id="2"><span></span></div>
			</div>
			<div>
				<div class="space" id="3"><span></span></div>
				<div class="space" id="4"><span></span></div>
				<div class="space" id="5"><span></span></div>
			</div>
			<div>
				<div class="space" id="6"><span></span></div>
				<div class="space" id="7"><span></span></div>
				<div class="space" id="8"><span></span></div>
			</div>
		</div>
		<div id="strikethrough"><div></div></div>
		<div id="name-space">
			<div class="player-name" id="player1">Player 1: </div>
			<div class="player-name" id="player2">Player 2: </div>
		</div>
		<div id="prompt">
			<div id="prompt-message">This is a message.</div>
			<div class="prompt-button-container">
				<div class="prompt-button" id="choice1">Variable</div>
				<div class="prompt-button" id="choice2">Messages</div>
			</div>
		</div>
	</div>
</body>
</html>